DB_PASSWORD=
DB_HOST=
DB_USER=
DB_NAME=

FRONTEND_URL=https://dev.ossn.club/
BACKEND_URL=https://dev.ossn.club/api/v1.0/

GITHUB_KEY=

REBUILD_URL=

OPEN_ID_DOMAIN=https://auth.mozilla.auth0.com/
OPEN_ID_CLIENT_ID=
OPEN_ID_CLIENT_SECRET=


JWT_SECRET=
REDIS_URL=